<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="6/4/2019 5:44:09 PM" Version="14" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="darkoverlay.png" Id="0"/>
			<Spritesheet Path="gear1.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="fog" Id="0" SpritesheetId="0"/>
			<Layer Name="gear1" Id="1" SpritesheetId="1"/>
			<Layer Name="gear2" Id="2" SpritesheetId="1"/>
			<Layer Name="gear3" Id="3" SpritesheetId="0"/>
			<Layer Name="gear4" Id="4" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="30" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-983" YPosition="-966" XPivot="16" YPivot="16" XCrop="-17" YCrop="-14" Width="534" Height="530" XScale="360" YScale="360" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-377" YPosition="253" XPivot="54" YPivot="63" XCrop="7" YCrop="1" Width="121" Height="120" XScale="150" YScale="150" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-377" YPosition="253" XPivot="54" YPivot="63" XCrop="7" YCrop="1" Width="121" Height="120" XScale="150" YScale="150" Delay="27" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-377" YPosition="253" XPivot="54" YPivot="63" XCrop="7" YCrop="1" Width="121" Height="120" XScale="150" YScale="150" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
