<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="1/13/2020 6:12:24 PM" Version="14" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="darkoverlay.png" Id="0"/>
			<Spritesheet Path="gear1.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="fog" Id="0" SpritesheetId="0"/>
			<Layer Name="gear1" Id="1" SpritesheetId="1"/>
			<Layer Name="gear2" Id="2" SpritesheetId="1"/>
			<Layer Name="gear3" Id="3" SpritesheetId="0"/>
			<Layer Name="gear4" Id="4" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="30" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-723" YPosition="-884" XPivot="0" YPivot="0" XCrop="-17" YCrop="-14" Width="512" Height="512" XScale="360" YScale="360" Delay="30" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
				<LayerAnimation LayerId="3" Visible="true"/>
				<LayerAnimation LayerId="4" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
