<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="1/31/2020 9:24:11 PM" Version="43" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="gear1.png" Id="0"/>
			<Spritesheet Path="clockwork_face.png" Id="1"/>
			<Spritesheet Path="clockwork_hands.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="gears" Id="0" SpritesheetId="0"/>
			<Layer Name="gears2" Id="1" SpritesheetId="0"/>
			<Layer Name="gearsmoving1" Id="2" SpritesheetId="1"/>
			<Layer Name="clockhand" Id="3" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="178" Loop="false">
			<RootAnimation>
				<Frame XPosition="-126" YPosition="-103" XScale="50" YScale="50" Delay="145" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="210" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="353" YPosition="449" XPivot="391" YPivot="312" XCrop="-34" YCrop="165" Width="598" Height="384" XScale="275" YScale="275" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="false"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="96.4284286499023" Interpolated="true"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="39.8494987487793" Interpolated="true"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10.1504859924316" Interpolated="true"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-43.0452117919922" Interpolated="true"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="17" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-78.5715179443359" Interpolated="true"/>
					<Frame XPosition="504" YPosition="692" XPivot="103" YPivot="398" XCrop="146" YCrop="17" Width="203" Height="462" XScale="310" YScale="310" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-99.6241455078125" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-5" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="55.1723747253418" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="141.379211425781" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="148.275756835938" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="141.379211425781" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="141.379211425781" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="141.379211425781" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="131.034393310547" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="141.379211425781" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="246.551559448242" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="368.620697021484" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
					<Frame XPosition="545" YPosition="454" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="70" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-4.28571271896362" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="31.4285583496094" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="127.142807006836" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="191.428497314453" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="255.71418762207" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="297.142730712891" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="328.5712890625" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="7" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="351.428436279297" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="367.142852783203" Interpolated="true"/>
					<Frame XPosition="-43" YPosition="-115" XPivot="241" YPivot="227" XCrop="7" YCrop="28" Width="516" Height="441" XScale="200" YScale="180" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="360" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
