<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="8/21/2019 10:42:44 PM" Version="14" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\captainslog\clockface_base.png" Id="0"/>
			<Spritesheet Path="monsters\captainslog\clockwork_hands.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="face" Id="0" SpritesheetId="0"/>
			<Layer Name="hand" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Tick" Id="0"/>
			<Event Name="Bell" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-1" YPosition="-4" XPivot="142" YPivot="114" XCrop="91" YCrop="35" Width="288" Height="243" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Ticking" FrameNum="252" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-1" YPosition="-4" XPivot="142" YPivot="114" XCrop="91" YCrop="35" Width="288" Height="243" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="41.1764907836914" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="34.0336303710938" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="68.2689437866211" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="62.1849060058594" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="97.8992080688477" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90.336181640625" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="124.369819641113" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="116.386619567871" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="152.100921630859" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="146.638732910156" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="186.974884033203" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180.67236328125" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="223.072387695313" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="215.87239074707" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="253.472412109375" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="245.072402954102" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="275.872436523438" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270.272430419922" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="304.672454833984" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="296.672454833984" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="329.872467041016" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="19" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="324.2724609375" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="367.872497558594" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="18"/>
				<Trigger EventId="0" AtFrame="39"/>
				<Trigger EventId="0" AtFrame="60"/>
				<Trigger EventId="0" AtFrame="81"/>
				<Trigger EventId="0" AtFrame="102"/>
				<Trigger EventId="0" AtFrame="123"/>
				<Trigger EventId="0" AtFrame="144"/>
				<Trigger EventId="0" AtFrame="165"/>
				<Trigger EventId="0" AtFrame="186"/>
				<Trigger EventId="0" AtFrame="207"/>
				<Trigger EventId="0" AtFrame="228"/>
				<Trigger EventId="1" AtFrame="249"/>
			</Triggers>
		</Animation>
		<Animation Name="Spinning" FrameNum="42" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-1" YPosition="-4" XPivot="142" YPivot="114" XCrop="91" YCrop="35" Width="288" Height="243" XScale="80" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="10" GreenOffset="0" BlueOffset="0" Rotation="7.17647123336792" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="20" GreenOffset="0" BlueOffset="0" Rotation="0.376467347145081" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="30" GreenOffset="0" BlueOffset="0" Rotation="7.17647123336792" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="43" GreenOffset="0" BlueOffset="0" Rotation="0.376467347145081" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="43" GreenOffset="0" BlueOffset="0" Rotation="-16.4235420227051" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="41.9764938354492" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-5" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-6.42353630065918" Interpolated="false"/>
					<Frame XPosition="9" YPosition="1" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="63.1765022277832" Interpolated="false"/>
					<Frame XPosition="3" YPosition="8" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="155.176559448242" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="5" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="223.976593017578" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="5" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="223.976593017578" Interpolated="false"/>
					<Frame XPosition="-2" YPosition="-6" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="333.976654052734" Interpolated="false"/>
					<Frame XPosition="4" YPosition="4" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="147.576553344727" Interpolated="false"/>
					<Frame XPosition="-12" YPosition="-2" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="279.176635742188" Interpolated="false"/>
					<Frame XPosition="7" YPosition="0" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="404.776733398438" Interpolated="false"/>
					<Frame XPosition="3" YPosition="7" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="507.576782226563" Interpolated="false"/>
					<Frame XPosition="-6" YPosition="-4" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="627.976867675781" Interpolated="false"/>
					<Frame XPosition="4" YPosition="-4" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="731.976928710938" Interpolated="false"/>
					<Frame XPosition="1" YPosition="4" XPivot="83" YPivot="77" XCrop="169" YCrop="5" Width="171" Height="163" XScale="130" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="849.177001953125" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="43" GreenOffset="0" BlueOffset="0" Rotation="-48.8235626220703" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="43" GreenOffset="0" BlueOffset="0" Rotation="15.5764741897583" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-1" XPivot="21" YPivot="89" XCrop="48" YCrop="11" Width="42" Height="110" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
