<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2/12/2020 7:00:48 PM" Version="7" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\captainslog\quarantine\toxmist.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Mist" Id="0" SpritesheetId="0"/>
			<Layer Name="mist2" Id="1" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Next" Id="0"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="25" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="358" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="24"/>
			</Triggers>
		</Animation>
		<Animation Name="Appear" FrameNum="21" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="25" YScale="25" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="50" YScale="50" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="75" YScale="75" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="85" YScale="85" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="270" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="359" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="Die" FrameNum="13" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="359" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="56" YPivot="49" XCrop="-7" YCrop="-1" Width="108" Height="96" XScale="10" YScale="10" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
