<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="4/8/2019 4:55:45 PM" Version="5" Fps="60"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="monsters\captainslog\triphost.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="None" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Start" Id="0"/>
			<Event Name="Music" Id="1"/>
			<Event Name="Confusion" Id="2"/>
			<Event Name="Explosions" Id="3"/>
			<Event Name="End" Id="4"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Trip">
		<Animation Name="Trip" FrameNum="558" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="558" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="11"/>
				<Trigger EventId="1" AtFrame="154"/>
				<Trigger EventId="2" AtFrame="168"/>
				<Trigger EventId="3" AtFrame="207"/>
				<Trigger EventId="4" AtFrame="554"/>
			</Triggers>
		</Animation>
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
