<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2/12/2020 6:35:45 PM" Version="6" Fps="45"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="..\..\backdrop\quarantine\Biohazard_symb.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="symbol" Id="0" SpritesheetId="0"/>
			<Layer Name="danger" Id="1" SpritesheetId="0"/>
			<Layer Name="arrow" Id="2" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="40" YScale="40" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="1" Visible="true" RedTint="150" GreenTint="150" BlueTint="150" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="IdleInvis" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="false">
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="IdleDetected" FrameNum="31" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="40" YScale="40" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="33" YScale="33" Delay="3" Visible="true" RedTint="0" GreenTint="255" BlueTint="0" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="22" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true"/>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
		<Animation Name="IdleDanger" FrameNum="18" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="40" YScale="40" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="33" YScale="33" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="33" YScale="33" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-1" XPivot="164" YPivot="190" XCrop="91" YCrop="86" Width="334" Height="326" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="220" GreenTint="0" BlueTint="0" AlphaTint="255" RedOffset="50" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="254" GreenOffset="255" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="254" GreenOffset="255" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="255" GreenOffset="255" BlueOffset="255" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="28" XPivot="16" YPivot="16" XCrop="463" YCrop="56" Width="170" Height="56" XScale="35" YScale="35" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="254" GreenOffset="255" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true"/>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
